<html>
  <head>
    <title>boombick place</title>
  </head>
  <body>
<h1>Andrey Sinitsyn's Personal Page</h1>
    <p><img src="https://sun9-63.userapi.com/impg/GfZagdFgcHWMXnSEZWB1SpWl2-BpmEnB-L5vmQ/PZlatRhPJhg.jpg?size=1280x960&quality=95&sign=d8b25a854a9a6a935b2a0de31c002284&type=album" width="400"></p>
<p><a href="https://t.me/happy_devops">telegram channel</a></p>
    <p><a href="https://t.me/boombah_in_da_house">one moar telegram channel, but very personal</a></p>
    <p>i work at <a href="https://vk.company/ru/">VK</a> as the lead of a sufficiently large SRE team</p>
    <p><a href="mailto:andrey@sinits.in">andrey@sinits.in</a> preferred method of communication</p>
    <p>the detailed cv will be provided asap but for now u can click on the funny butt0n below</p>
    <hr />
    <p>
      <img src="https://88x31.kate.pet/madewith_macos.gif">&nbsp;
      <a href="https://github.com/boombick"><img src="https://88x31.kate.pet/github.png" border="0"></a>&nbsp;
      <img src="https://anlucas.neocities.org/vim.gif">&nbsp;
      <a href="https://www.linkedin.com/in/andreysinitsyn/"><img src="https://cyber.dabamos.de/88x31/click_here.gif" border="0"></a>&nbsp;
      <img src="https://88x31.kate.pet/twopaws.png">&nbsp;
      <a href="https://icq.com"><img src="https://cyber.dabamos.de/88x31/icq.gif" border="0"></a>&nbsp;
      <img src="https://cyber.dabamos.de/88x31/html401.gif">&nbsp;
    </p>
</body>
</html>
